{"statements":[{"type":"stat-function-return","params":[{"size":0,"type":"expr-boolean-logic","params":[{"type":"expr-negate-boolean","params":[{"type":"expr-is-null","params":[{"type":"expr-global-variable","params":[{"type":"expr-string","params":["socket"],"uuid":"3a03b192-4d31-43d0-ac90-60f66310482c"}],"uuid":"aa8f0464-d7fb-434c-9845-ab528ac9cf0e"}],"uuid":"0aab4deb-99a1-4d48-8877-9c9f5a12ab44"}],"uuid":"3624536d-9939-4bf6-b332-a401bc055dae"},"AND",{"type":"expr-method","params":["io.socket.client.Socket","connected()",{"type":"expr-global-variable","params":[{"type":"expr-string","params":["socket"],"uuid":"3a03b192-4d31-43d0-ac90-60f66310482c"}],"uuid":"bf0ad995-b505-45d5-a7e6-f407d39e104c"}],"uuid":"4e37e930-c322-458d-8faf-1b9c20aef600"}],"uuid":"41d48cae-3c1c-4ce6-91f0-8e06b5812af3"}],"uuid":"891d527f-11bc-4282-aada-e7ed5204675f"}],"type":"comp-function","uuid":"9418b8bb-006f-4f2d-b79e-364ba141a1fe"}