{"statements":[{"statements":[{"type":"stat-method","params":["java.util.logging.Logger","info(java.lang.String)",{"type":"expr-global-variable","params":[{"type":"expr-string","params":["logger"],"uuid":"daebc25d-59db-4729-95a6-045a6b75e772"}],"uuid":"69ef4a1b-ff9c-4fdf-b988-5a7fdb594231"},{"size":0,"type":"expr-string-concatenation","params":[{"type":"expr-string","params":["[dank.chatroom] "],"uuid":"07581f51-947c-4537-aea5-c71ef98d6957"},{"type":"expr-loop-value","uuid":"6b2975eb-7a54-41b2-99ff-b3da1cf61ec1"}],"uuid":"f2b4d4c9-72fe-4654-bf23-d8bd02feead3"}],"uuid":"a53c2e2c-cd47-4afa-94cb-ecc7f67f5271"}],"type":"stat-list-loop","params":[{"type":"expr-procedure-arguments","uuid":"adfd6684-a668-40e7-9822-0cd42e4a42eb"}],"uuid":"b1d8862e-5380-48b6-a237-9d24aee6d736"}],"type":"comp-procedure","uuid":"a30514fa-f432-48f7-8fdc-bc2179dc625c"}